<!DOCTYPE html>
<html>
	<head>
		<title>Flag</title>
		<style>
		.container {
			height: 580px;
			width: 1000px;
			background-color: #fdfdfd;
			border: 1px solid black;
		
		}

		.circle {
			border-radius: 50%;
			position: absolute;
			top: 18%;
			left: 15%;
			width: 250px;
			height: 250px; 
			border: 10px solid blue;
			background-color: transparent;
		}

		
		.circle3 {
			z-index: 2;
			border-radius: 50%;
			position: absolute;
			top: 18%;
			left: 40%;
			width: 250px;
			height: 250px; 
			border: 10px solid black;
			background-color: transparent;
		}

		
		.circle5 {
			border-radius: 50%;
			position: absolute;
			top: 19%;
			left: 65%;
			width: 250px;
			height: 250px; 
			border: 10px solid red;
			background-color: transparent;
		}

		.circle7 {
			border-radius: 50%;
			position: absolute;
			top: 34%;
			left: 27%;
			width: 250px;
			height: 250px; 
			border: 10px solid yellow;
			background-color: transparent;
		}

		.circle9 {
			border-radius: 50%;
			position: absolute;
			top: 34%;
			left: 52.5%;
			width: 250px;
			height: 250px; 
			border: 10px solid green;
			background-color: transparent;
		}		

		.container2 {
			height: 480px;
			width: 1000px;
			background-color: #006699;
			border: 1px solid black;
			
		}
		.block	{
			height: 90px;
			width: 1200px;
			position: relative;
			left: -90px;
			top: 200px;
			background-color: white;
			float: left; 
			transform: rotate(25deg);
		}
		.block2	{
			height: 90px;
			width: 1150px;
			position: relative;
			left: -90px;
			top: 100px;
			background-color: white;
			float: left; 
			transform: rotate(155deg);
		}

		</style>
	</head>
	<body>
			<div class="container">
				<div class="circle"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
				<div class="circle5"></div>
				<div class="circle6"></div>
				<div class="circle7"></div>
				<div class="circle8"></div>
				<div class="circle9"></div>
			</div>
		<h1></h1><br><br>
		<h1></h1>
		<div class="container2">
			<div class="block"></div>
			<div class="block2"</div>
		</div>

	</body>
</html>
